*{
    margin: 0%;
    padding: 0%;
    font-family: 'Tajawal', sans-serif;
    box-sizing: border-box;

}

*::selection {
    background-color: rgb(0, 89, 255);
    color: #777;
}

.header {
    
    padding: 30px;
    background-image: url(../ahmed.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;

    
}






.header  .logo {
    padding: 15px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 40px;
    font-weight: 600;
    transition: 0.2s;

}


.header  .logo:hover {
    color: #777;
}

.header  ul {
    margin-left: 20px;
    margin-top:50px;
    list-style: none;
}

.header  ul li {
    margin-top: 30px;

}

.header  ul li a {
    margin-top: 50px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.2s;
}

.header  ul li a:hover {
    color: black;
}

.text {
    opacity: 0.9;
    color: white;
    letter-spacing:4px;
    font-size: 70px;
    text-align: center;
    margin-top: -300px;
    margin-left: 100px;
}
.text span {
    color: white;
}

.text h6 {
    text-transform: uppercase;
    font-weight: 300;
    color: rgb(255, 255, 255);
    margin-left: -87px ;
}




.main .About-Us {
    display:flex;
    text-align: center;
    margin-top: 50px;
}


hr {
    

    margin: 120px 0;
    text-align: center;
}

.main .About-Us .main-text   {
    color: rgb(0, 0, 85);

    margin-top: 65px;
    font-weight: 300;
    font-size: 40px;
    letter-spacing: 2px;
    margin-left: 50px;

}

.main .prahgrah {
    font-size: 16px;

}
.main .About-Us .prahgrah {
    margin-top: 50px;
    width: 500px;
    margin-left: 250px;
    text-align: center;
}
article .cards {
    text-align: center;
    
}
article
{
    position: relative;
    margin-top: 80px;
    display:inline-flex;

}

article .cards .Services {
    margin-top: 50px;
        font-size: 40px;
            margin-left: 50px;
            color: rgb(0, 0, 85);
}
article .cards .Services h1 {
    font-weight: 300;
}
article .cards .cards1 {
    line-height: 1.6;
    margin-left: 130px;
    height: 40vh;
    width: 50%;
}
.cards1 h2 {
    color: rgb(0, 0, 85);

}

.Contact {
    

    margin: 50px 0;
    text-align: center;
}
.Contact-me {
    margin-top: 30px;
    height: 50vh;
    display: flex;

}

.Contact-me h1  {
    color: rgb(0, 0, 85);
    font-size: 40px;
    font-weight: 300;
    margin-top: 150px;
    margin-left: 50px;
}

.Contact-me input {
    width: 200px;
    margin-left: 100px;
    height:30px;
    margin-top: 165px;
    transition: 0.5s;
    border: 1px outset rgb(0, 0, 85);
}

.Contact-me  textarea {
    width: 200px;

    height: 33px;
   margin-left: 100px;
   margin-top: 165px;
   transition: 0.5s;
}

button {
    width: 120px;
    margin-left: 80px;
   height: 48px;
    background-color:rgb(0, 0, 85);
    color: white;
    border-radius: 5px;
    border: none;
    margin-top: 160px;
    cursor: pointer;
    transition: 0.5s;
}
button:hover {
    box-shadow: 0px 0px 30px 5px rgb(25, 0, 255);
}

.Contact-me  textarea:hover {
    box-shadow: 0px 0px 30px 5px rgb(25, 0, 255);
}

.Contact-me input:hover {
    box-shadow: 0px 0px 30px 5px rgb(25, 0, 255);
}


footer {
    padding: 15px;
    background-color:rgb(0, 0, 85);
}

footer a {
    margin-top: 40px;
    margin-left: 470px;
    color: white;
    font-size: 20px ;
    text-decoration: none;
    font-weight: 600;
}


footer a:hover {
    color: rgb(0, 0, 0);
}





